Date : 2025-09-26 22:51:28
Directory : c:\Users\logy\Desktop\CARDEXDEMO
Total : 15 files,  15916 codes, 264 comments, 260 blanks, all 16440 lines

Languages
+-------------------------+------------+------------+------------+------------+------------+
| language                | files      | code       | comment    | blank      | total      |
+-------------------------+------------+------------+------------+------------+------------+
| WebAssembly Text Format |          1 |     14,676 |          0 |        171 |     14,847 |
| JavaScript              |         10 |        527 |        178 |         80 |        785 |
| PostCSS                 |          2 |        333 |         37 |          4 |        374 |
| JSON                    |          1 |        286 |          0 |          1 |        287 |
| HTML                    |          1 |         94 |         49 |          4 |        147 |
+-------------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         15 |     15,916 |        264 |        260 |     16,440 |
| . (Files)                                                    |         11 |      1,186 |        138 |         76 |      1,400 |
| libs                                                         |          4 |     14,730 |        126 |        184 |     15,040 |
| libs\gridjs                                                  |          2 |          2 |          1 |          1 |          4 |
| libs\sqljs                                                   |          2 |     14,728 |        125 |        183 |     15,036 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+-------------------------+------------+------------+------------+------------+
| filename                                                     | language                | code       | comment    | blank      | total      |
+--------------------------------------------------------------+-------------------------+------------+------------+------------+------------+
| c:\Users\logy\Desktop\CARDEXDEMO\animateCards.js             | JavaScript              |         18 |          4 |          3 |         25 |
| c:\Users\logy\Desktop\CARDEXDEMO\carData.js                  | JavaScript              |         23 |          0 |          2 |         25 |
| c:\Users\logy\Desktop\CARDEXDEMO\disableDrag.js              | JavaScript              |         14 |          7 |          3 |         24 |
| c:\Users\logy\Desktop\CARDEXDEMO\getTrophyImage.js           | JavaScript              |         11 |          8 |          3 |         22 |
| c:\Users\logy\Desktop\CARDEXDEMO\index.html                  | HTML                    |         94 |         49 |          4 |        147 |
| c:\Users\logy\Desktop\CARDEXDEMO\libs\gridjs\gridjs.umd.js   | JavaScript              |          1 |          1 |          1 |          3 |
| c:\Users\logy\Desktop\CARDEXDEMO\libs\gridjs\mermaid.min.css | PostCSS                 |          1 |          0 |          0 |          1 |
| c:\Users\logy\Desktop\CARDEXDEMO\libs\sqljs\sql-wasm.js      | JavaScript              |         52 |        125 |         12 |        189 |
| c:\Users\logy\Desktop\CARDEXDEMO\libs\sqljs\sql-wasm.wasm    | WebAssembly Text Format |     14,676 |          0 |        171 |     14,847 |
| c:\Users\logy\Desktop\CARDEXDEMO\mappings.js                 | JavaScript              |         62 |          0 |          4 |         66 |
| c:\Users\logy\Desktop\CARDEXDEMO\paginationControls.js       | JavaScript              |         26 |          7 |          6 |         39 |
| c:\Users\logy\Desktop\CARDEXDEMO\progressBar.js              | JavaScript              |          6 |          7 |          1 |         14 |
| c:\Users\logy\Desktop\CARDEXDEMO\script.js                   | JavaScript              |        314 |         19 |         45 |        378 |
| c:\Users\logy\Desktop\CARDEXDEMO\style.css                   | PostCSS                 |        332 |         37 |          4 |        373 |
| c:\Users\logy\Desktop\CARDEXDEMO\test.json                   | JSON                    |        286 |          0 |          1 |        287 |
| Total                                                        |                         |     15,916 |        264 |        260 |     16,440 |
+--------------------------------------------------------------+-------------------------+------------+------------+------------+------------+